<vector android:height="25dp" android:viewportHeight="556.38"
    android:viewportWidth="556.38" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M188.434,315.146c11.767,0 21.31,-9.534 21.315,-21.301c0.009,-0.004 0.028,-130.165 0.028,-130.165c0,-1.224 0.99,-2.218 2.219,-2.218h4.513c1.224,0 2.219,0.99 2.219,2.218c0,0 0,365.168 0,365.211c0,15.181 12.307,27.487 27.487,27.487c15.181,0 27.487,-12.307 27.487,-27.487c0,-0.043 0,-214.884 0,-214.884c0,-1.568 0.727,-2.219 2.271,-2.219h4.432c1.549,0 2.271,0.655 2.271,2.219c0,0 0,214.846 0,214.884c0,15.181 12.308,27.487 27.488,27.487c15.18,0 27.487,-12.307 27.487,-27.487c0,-0.043 0,-365.211 0,-365.211c0,-1.224 0.989,-2.218 2.218,-2.218h4.514c1.225,0 2.219,0.99 2.219,2.218c0,0 0.02,130.161 0.028,130.165c0.01,11.767 9.549,21.301 21.315,21.301c11.771,0 21.319,-9.543 21.319,-21.319c0,-0.067 0,-146.359 0,-148.104c0,-29.17 -22.443,-51.614 -50.49,-51.614c-0.712,0 -38.417,0 -56.099,0c0,0 -3.543,0 -8.974,0c-17.681,0 -55.386,0 -56.098,0c-28.052,0 -50.49,22.438 -50.49,51.614c0,1.745 0,148.037 0,148.104C167.114,305.604 176.658,315.146 188.434,315.146z"/>
    <path android:fillColor="#FF000000" android:pathData="M278.192,40.904m-40.904,0a40.904,40.904 0,1 1,81.808 0a40.904,40.904 0,1 1,-81.808 0"/>
</vector>
