<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=46:36:02:BA:E9:3D:D6:C4:E1:82:EF:52:AC:E0:89:0C:C2:64:64:3F%3Bcom.example.adminapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.adminapp

    SHA-1 certificate fingerprint:
    46:36:02:BA:E9:3D:D6:C4:E1:82:EF:52:AC:E0:89:0C:C2:64:64:3F

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCxhw50lKBIA4nilIN6FolsOLTEs0WyXXc</string>
</resources>